<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/gallery/stylesheets/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> 
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">	
	<link rel="stylesheet" href="/gallery/stylesheets/mosaic.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/gallery/stylesheets/fileinput.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/gallery/stylesheets/bootstrap-multiselect.css" type="text/css" media="screen" />
	
	<script type="application/javascript" src="/gallery/javascripts/jquery-2.1.1.min.js"></script>
	<script type="application/javascript" src="/gallery/javascripts/angular.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
	<script type="application/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="application/javascript" src="/gallery/javascripts/fileinput.js"></script>		
	
	<style type="text/css">
		h2{
			margin: 0;     
			color: #D0D0D0;
			padding-top: 20px;
			font-size: 30px;
			font-family: "trebuchet ms", sans-serif;    
		}
		.item{
			text-align: center;
			height: 200px;
		}
		.carousel{
			margin-top: 20px;
		}
		.bs-example{
			margin: 20px;
		}

		body
			#content{ width:100% }
			.clearfix{ display: block; height: 0; clear: both; visibility: hidden; }
					
			.details{ margin:5px; }	
				h4{ font:300 13px 'Helvetica', Helvetica, Arial, sans-serif; line-height:100%; letter-spacing:0.10em; color:#fff; text-shadow:1px 1px 0 rgb(0,0,0); }
				.details p{ font:300 12px 'Lucida Grande', Tahoma, Verdana, sans-serif; color:#aaa; text-shadow:1px 1px 0 rgb(0,0,0);}
				.details a{ text-decoration:none; }
	</style> 
	test
</head>
<body>
	test
	<script type="application/javascript" src="/gallery/javascripts/mosaic.1.0.1.min.js"></script>	
	<script type="application/javascript" src="/gallery/javascripts/bootstrap-multiselect.js"></script>	
	<script type="application/javascript" src="../controllers/app.js"></script>
	<script type="application/javascript" src="/gallery/javascripts/bootstrap.file-input.js"></script>
</body>
</html>